{
  "name": "bot",
  "version": "1.0.0",
  "description": "The best bot ever",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@haileybot/captcha-generator": "^1.7.0",
    "ascii-table": "0.0.9",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.8.0",
    "mongoose": "^6.1.7",
    "mongoose-dynamic-schemas": "^1.2.6",
    "ms": "^2.1.3",
    "text-table": "^0.2.0",
    "unix-timestamp": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitrii#0485",
  "license": "DS Studio"
}
